# 5로 나눈 나머지가 2로 나눠 떨어지면 5로 나눈 몫 + 나머지를 2로 나눈 몫 출력 (ex) 22 의 경우 4*5 + 2*1 이 최소 개수)
# 그렇지 않으면 (5로 나눈 몫 -1 )+ 나머지+5를 2로 나눈 몫 출력 (ex) 16 같은 경우)
n = int(input())
t = n % 5
if n==1 or n==3: #1이나 3 만이 2, 5로 만들 수 없는 자연수
    print(-1)
elif t%2 == 0:
    print(n//5 + t//2)
else:
    print(n//5 + -1 + (t+5)//2)
