_, 윈도우사이즈 = map(int, input().split())
교실의온도배열 = list(map(int, input().split()))

윈도우내의온도 = 왼쪽포인터 = 오른쪽포인터 = 0
결과값 = -float('inf')

while 오른쪽포인터 < len(교실의온도배열):
    if 윈도우사이즈 <= 오른쪽포인터:
        윈도우내의온도 -= 교실의온도배열[왼쪽포인터]
        왼쪽포인터 += 1

    윈도우내의온도 += 교실의온도배열[오른쪽포인터]
    오른쪽포인터 += 1

    if 윈도우사이즈 <= 오른쪽포인터:
        결과값 = max(결과값, 윈도우내의온도)

print(결과값)
